D1/Windows/AddEditMaterialWindow.xaml

<Window x:Class="D1.Windows.AddEditMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D1.Windows"
        xmlns:cv="clr-namespace:D1.Converters"
        mc:Ignorable="d"
        Title="Черновик"
        MinHeight="650"
        MinWidth="1300"
        Width="1300"
        Height="650"
        Loaded="Window_Loaded">

    <Window.Resources>
        <cv:ImagePathToImageConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="{StaticResource AdditionalBrush}" />

        <TextBlock Grid.ColumnSpan="2"
                   x:Name="TitleTextBlock"
                   FontSize="20"
                   Text="Добавление материала" />

        <Image Source="/Image/logo.png"
               HorizontalAlignment="Left"
               Margin="5" />


        <!--Material-->
        <Grid Grid.Row="1"
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0"
                      Grid.Column="0"
                      Header="Наименование"
                      BorderThickness="0"
                      FontFamily="{StaticResource MainFont}"
                      Margin="5">

                <TextBox Margin="2"
                         x:Name="NameTextBox"
                         Text="{Binding Title}"
                         MaxLength="30" />

            </GroupBox>

            <GroupBox Grid.Row="1"
                      Grid.Column="0"
                      Header="Тип материала"
                      BorderThickness="0"
                      FontFamily="{StaticResource MainFont}"
                      Margin="5">

                <ComboBox x:Name="MaterialTypeComboBox"
                          SelectedItem="{Binding MaterialType.Title,FallbackValue='Гранулы'}" />


            </GroupBox>


            <GroupBox Grid.Row="2"
                      Grid.Column="0"
                      Header="Количество на складе"
                      BorderThickness="0"
                      FontFamily="{StaticResource MainFont}"
                      Margin="5">

                <TextBox Margin="2"
                         x:Name="CountInStockTextBox"
                         Text="{Binding CountInStock}"
                         MaxLength="4"
                         PreviewKeyDown="NumberTextBox_PreviewKeyDown" />

            </GroupBox>

            <GroupBox Grid.Row="3"
                      Grid.Column="0"
                      Header="Единица измерения"
                      BorderThickness="0"
                      FontFamily="{StaticResource MainFont}"
                      Margin="5">

                <ComboBox x:Name="MaterialUnitComboBox"
                          SelectedItem="{Binding Unit.Name,FallbackValue='л'}" />

            </GroupBox>

            <GroupBox Grid.Row="4"
                      Grid.Column="0"
                      Header="Описание"
                      BorderThickness="0"
                      FontFamily="{StaticResource MainFont}"
                      Margin="5"
                      Grid.RowSpan="2">

                <TextBox Margin="2"
                         x:Name="DescriptionTextBox"
                         MaxLength="200"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding Description}" />

            </GroupBox>


            <Image x:Name="MaterialImage"
                   Source="{Binding Image, Converter={StaticResource ImageConverter}, FallbackValue='/Image/logo.png',TargetNullValue='/Image/logo.png'}"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Margin="20" />

            <Button x:Name="ChangeImageButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Изменить изображение"
                    Background="{StaticResource AccentBrush}"
                    FontFamily="{StaticResource MainFont}"
                    Margin="40,15"
                    Click="ChangeImageButton_Click" />

            <GroupBox Grid.Row="3"
                      Grid.Column="1"
                      Header="Количество в упаковке"
                      BorderThickness="0"
                      FontFamily="{StaticResource MainFont}"
                      Margin="5">

                <TextBox Margin="2"
                         x:Name="CountInPackTextBox"
                         Text="{Binding CountInPack}"
                         MaxLength="4"
                         PreviewKeyDown="NumberTextBox_PreviewKeyDown" />

            </GroupBox>

            <GroupBox Grid.Row="4"
                      Grid.Column="1"
                      Header="Минимальное количество"
                      BorderThickness="0"
                      FontFamily="{StaticResource MainFont}"
                      Margin="5">

                <TextBox Margin="2"
                         x:Name="MinCountTextBox"
                         Text="{Binding MinCount}"
                         MaxLength="4"
                         PreviewKeyDown="NumberTextBox_PreviewKeyDown" />

            </GroupBox>

            <GroupBox Grid.Row="5"
                      Grid.Column="1"
                      Header="Стоимость за единицу"
                      BorderThickness="0"
                      FontFamily="{StaticResource MainFont}"
                      Margin="5">

                <TextBox Margin="2"
                         x:Name="PriceTextBox"
                         Text="{Binding Cost}"                         
                         PreviewTextInput="PriceTextBox_PreviewTextInput"
                         PreviewKeyDown="PriceTextBox_PreviewKeyDown"
                         MaxLength="8" />

            </GroupBox>

        </Grid>

        <!--Suppliers-->
        <Grid Grid.Column="1"
              Grid.Row="1"
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Grid.RowSpan="5"
                      Header="Поставщики"
                      BorderBrush="Black"
                      Margin="3"
                      BorderThickness="1">
            </GroupBox>

            <ComboBox  x:Name="SuppliersComboBox"
                       Margin="40,25"
                       SelectedIndex="0"
                       IsTextSearchEnabled="True" />

            <Button x:Name="AddSelectedSupplierButton"
                    Content="Добавить выбранного"
                    FontFamily="{StaticResource MainFont}"
                    Background="{StaticResource AccentBrush}"
                    Margin="40,15"
                    Grid.Row="1"
                    Click="AddSelectedSupplierButton_Click" />

            <Button x:Name="RemoveSelectedSupplierButton"
                    Content="Убрать выбранного"
                    FontFamily="{StaticResource MainFont}"
                    Background="{StaticResource AccentBrush}"
                    Margin="40,15"
                    Grid.Row="2"
                    Click="RemoveSelectedSupplierButton_Click" />

            <ListView Margin="10"
                      Background="{StaticResource AdditionalBrush}"
                      x:Name="SupplierListView"
                      Grid.Row="3"
                      Grid.RowSpan="2"
                      SelectionMode="Single"
                      ItemsSource="{Binding Supplier}">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Margin="5"
                                   Text="{Binding}" />

                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

        </Grid>

        <!--Bottom menu-->

        <Button x:Name="AddEditMaterialButton"
                Content="Добавить материал"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="15"
                Background="{StaticResource AccentBrush}"
                FontFamily="{StaticResource MainFont}"
                Margin="10" 
                Click="AddEditMaterialButton_Click"
                />

        <Button x:Name="DeleteMaterialButton"
                Content="Удалить материал"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="15"
                FontFamily="{StaticResource MainFont}"
                FontWeight="Black"
                Background="Red"
                Margin="10"
                Visibility="Hidden" 
                Click="DeleteMaterialButton_Click"
                />


        <Button x:Name="CalculatePriceButton"
                Content="Рассчитать стоимость минимально необходимой партии"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="15"
                Background="{StaticResource AccentBrush}"
                FontFamily="{StaticResource MainFont}"
                Margin="10"
                Click="CalculatePriceButton_Click" />


    </Grid>
</Window>
