D1/Windows/ChangeMInimalAmountWindow.xaml

<Window x:Class="D1.Windows.ChangeMInimalAmountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D1.Windows"
        mc:Ignorable="d"
        Title="Черновик"
        ResizeMode="NoResize"
        Height="450"
        Width="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AdditionalBrush}" />

        <Image Source="/Image/logo.png"
               Margin="5,10,10,10"
               HorizontalAlignment="Left" />

        <TextBlock Text="Изменение минимального количества"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="10"
                   HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Text="Новое минимальное количество:"
                   TextWrapping="Wrap" />

        <TextBox x:Name="MinCountTextBox"
                 Grid.Row="2"
                 BorderBrush="Black"
                 BorderThickness="2"
                 Margin="80,30,80,30" 
                 PreviewKeyDown="MinCountTextBox_PreviewKeyDown"
                 MaxLength="4"
                 />

        <Button x:Name="ChangeMinCountButton"
                Content="Изменить"
                Background="{StaticResource AccentBrush}"
                Grid.Row="3"
                Margin="80,30,80,30"
                Click="ChangeMinCountButton_Click" />


    </Grid>
</Window>
