D1/Windows/MainWindow.xaml

<Window x:Class="D1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:D1.Converters"
        xmlns:local="clr-namespace:D1"
        mc:Ignorable="d"
        Title="Черновик"
        MinHeight="650"
        MinWidth="1300"
        Width="1300"
        Height="650"
        x:Name="MaterialWindow"
        Loaded="MaterialWindow_Loaded">


    <Window.Resources>
        <cv:ImagePathToImageConverter x:Key="ImageConverter" />
        <cv:MinAmountToColorConverter x:Key="ColorConverter" />
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  Height="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal">

            <Image Source="/Image/logo.png"
                   Margin="15" />

            <TextBlock Text="Список материалов"
                       VerticalAlignment="Center" />

        </StackPanel>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Поиск"
                      Margin="5"
                      BorderThickness="0"
                      FontFamily="{StaticResource MainFont}">

                <TextBox x:Name="SearchTextBox"
                         MaxLength="30"
                         TextChanged="SearchTextBox_TextChanged" />

            </GroupBox>



            <GroupBox Grid.Column="1"
                      Header="Сортировка"
                      BorderThickness="0"
                      Margin="5">

                <ComboBox FontSize="12"
                          x:Name="SortComboBox"
                          SelectedIndex="0"
                          SelectionChanged="SortComboBox_SelectionChanged"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">

                    <TextBlock FontSize="12"
                               Text="По умолчанию" />
                    <TextBlock FontSize="12"
                               Text="Наименование(по возрастанию)" />
                    <TextBlock FontSize="12"
                               Text="Наименование(по убыванию)" />
                    <TextBlock FontSize="12"
                               Text="Остаток на складе(по возрастанию)" />
                    <TextBlock FontSize="12"
                               Text="Остаток на складе(по убыванию)" />
                    <TextBlock FontSize="12"
                               Text="Стоимость(по возрастанию)" />
                    <TextBlock FontSize="12"
                               Text="Стоимость(по убыванию)" />

                </ComboBox>
            </GroupBox>

            <GroupBox Grid.Column="2"
                      Header="Фильтрация"
                      BorderThickness="0"
                      Margin="5">

                <ComboBox x:Name="FilterComboBox"
                          SelectedIndex="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          SelectionChanged="FilterComboBox_SelectionChanged">


                </ComboBox>

            </GroupBox>

        </Grid>





        <ListView x:Name="MaterialListView"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  ScrollViewer.CanContentScroll="False"
                  Margin="5"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="MaterialListView_SelectionChanged">


            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />


                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>


                    <Border MinHeight="140"
                            MaxHeight="140"
                            BorderBrush="Black"
                            BorderThickness="2">

                        <Border.Background>
                            <MultiBinding Converter="{StaticResource ColorConverter}">
                                <Binding Path="BaseMaterial.MinCount" />
                                <Binding Path="BaseMaterial.CountInStock" />
                            </MultiBinding>
                        </Border.Background>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>


                            <Image Grid.Column="0"
                                   Source="{Binding BaseMaterial.Image, Converter={StaticResource ImageConverter}, FallbackValue='/Image/logo.png',TargetNullValue='/Image/logo.png'}"
                                   Grid.RowSpan="3"
                                   MaxHeight="75"
                                   MaxWidth="75" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left">

                                <TextBlock.Text>
                                    <MultiBinding StringFormat='{} {0} | {1}'>
                                        <Binding Path="BaseMaterial.MaterialType.Title" />
                                        <Binding Path="BaseMaterial.Title" />
                                    </MultiBinding>
                                </TextBlock.Text>


                            </TextBlock>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding BaseMaterial.MinCount, StringFormat='{} Минимальное количество: {0}'}"
                                       HorizontalAlignment="Left" />




                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Grid.ColumnSpan="3">

                            <Run FontWeight="Bold"
                                 FontSize="14"
                                 Text="Поставщики: " />
                            <Run Text="{Binding Suppliers,FallbackValue='Нет поставщиков'}" />


                            </TextBlock>

                            <TextBlock Grid.Column="3"
                                       Grid.Row="0"
                                       Text="{Binding  BaseMaterial.CountInStock, StringFormat='{} Остаток: {0}'}" />

                            <Button x:Name="EditMaterialButton"
                                    Content="Редактировать"
                                    Grid.Column="3"
                                    Grid.Row="1"
                                    Background="{StaticResource AdditionalBrush}"
                                    Margin="5,0"
                                    Tag="{Binding BaseMaterial.ID}"
                                    Click="EditMaterialButton_Click" />


                        </Grid>


                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="NoItemsFoundTextBlock"
                   Text="Ничего не найдено"
                   FontSize="22"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   IsHitTestVisible="False" />


        <!--Left menu-->
        <Button x:Name="AddMaterialButton"
                Content="Добавить материал"
                FontFamily="{StaticResource MainFont}"
                Background="{StaticResource AdditionalBrush}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="5"
                Click="AddMaterialButton_Click" />

        <Button x:Name="ChangeMinimalAmountButton"
                FontFamily="{StaticResource MainFont}"
                Background="{StaticResource AdditionalBrush}"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="3"
                Visibility="Hidden"
                Click="ChangeMinimalAmountButton_Click">

            <TextBlock Text="Изменить минимальное количество на..."
                       TextWrapping="Wrap"
                       TextAlignment="Center" />

        </Button>

        <!--Bottom menu-->
        <Grid Grid.Row="3"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ItemsShownTextBlock"
                       Text="Выведено 100 из 100" />





            <StackPanel Margin="10"
                        Orientation="Horizontal"
                        Grid.Column="2">

                <Button x:Name="PageLeftButton"
                        Background="Transparent"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Content="&lt;"
                        Click="PageLeftButton_Click" />

                <StackPanel x:Name="ButtonStackPanel"
                            Orientation="Horizontal">

                </StackPanel>

                <Button x:Name="PageRightButton"
                        Background="Transparent"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Content="&gt;"
                        Click="PageRightButton_Click" />

            </StackPanel>


        </Grid>





    </Grid>


</Window>
