D1/D1/Windows/MainWindow.xaml

<Window x:Class="D1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D1"
        mc:Ignorable="d"
        Title="Черновик"
        MinHeight="650"
        MinWidth="1300"
        Width="1300"
        Height="650"
        x:Name="MaterialWindow">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  Height="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal">

            <Image Source="/Image/logo.png"
                   Margin="15" />

            <TextBlock Text="Список материалов"
                       VerticalAlignment="Center" />

        </StackPanel>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Поиск"
                      Margin="5"
                      BorderThickness="0"
                      FontFamily="{StaticResource MainFont}">

                <TextBox Margin="0" />


            </GroupBox>



            <GroupBox Grid.Column="1"
                      Header="Сортровка"
                      BorderThickness="0"
                      Margin="5">
                <ComboBox>

                    <TextBlock Text="По умолчанию" />
                    <TextBlock Text="Наименование(по возрастанию)" />
                    <TextBlock Text="Наименование(по убыванию)" />
                    <TextBlock Text="Остаток на складе(по возрастанию)" />
                    <TextBlock Text="Остаток на складе(по убыванию)" />
                    <TextBlock Text="Стоимость(по возрастанию)" />
                    <TextBlock Text="Стоимость(по убыванию)" />


                </ComboBox>
            </GroupBox>

            <GroupBox Grid.Column="2"
                      Header="Фильтрация"
                      BorderThickness="0"
                      Margin="5">

                <ComboBox />

            </GroupBox>

        </Grid>




        <ListView x:Name="MaterialListView"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  ScrollViewer.CanContentScroll="False"
                  Margin="5"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">


            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />


                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>


                    <Border MinHeight="140"
                            MaxHeight="140"
                            BorderBrush="Black"
                            BorderThickness="2"
                            >

                        <Grid Background="{StaticResource AccentBrush}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>

                            
                            <Image Grid.Column="0"
                                   Source="/Image/logo.png"
                                   Grid.RowSpan="3"
                                   MaxHeight="75"
                                   MaxWidth="75" 
                                   
                                   />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"                                       
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left">

                                <TextBlock.Text>
                                    <MultiBinding StringFormat='{} {0} | {1}'>
                                        <Binding Path="MaterialType.Title" />
                                        <Binding Path="Title" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                
                                
                            </TextBlock>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding MinCount, StringFormat='{} Минимальное количество: {0}'}"
                                       HorizontalAlignment="Left" />

                            <!--<TextBlock HorizontalAlignment="Left"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Text="Поставщики: Поставщик1, Поставщик1, Поставщик1, Поставщик1, Поставщик1, Поставщик1, Поставщик1" />-->

                            <!--Supplier Items control-->
                            <ItemsControl HorizontalAlignment="Left"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          
                                          >
                                
                                
                                
                                
                            </ItemsControl>
                            
                            <TextBlock Grid.Column="3"
                                       Grid.Row="0"
                                       Text="{Binding CountInStock, StringFormat='{} Остаток: {0}'}" />

                            <Button Content="Редактировать"
                                    Grid.Column="3"
                                    Grid.Row="1"
                                    Background="{StaticResource AdditionalBrush}"
                                    Margin="5,0"
                                    Tag="{Binding ID}"
                                    />


                        </Grid>


                    </Border>





                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>






        <!--Left menu-->
        <Button Content="Добавить материал"
                FontFamily="{StaticResource MainFont}"
                Background="{StaticResource AdditionalBrush}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="5" />

        <Button FontFamily="{StaticResource MainFont}"
                Background="{StaticResource AdditionalBrush}"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="3">

            <TextBlock Text="Изменить минимальное количество на..."
                       TextWrapping="Wrap"
                       TextAlignment="Center" />

        </Button>

        <!--Bottom menu-->
        <Grid Grid.Row="3"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock >

                <TextBlock.Text>
                    <MultiBinding StringFormat='{} Выведено {0} из {1}'>
                        <Binding Path="FilteredMaterialList.Count" />
                        <Binding Path="MaterialList.Count" />
                    </MultiBinding>
                </TextBlock.Text>

            </TextBlock>


            <StackPanel Margin="10"
                        Orientation="Horizontal"
                        Grid.Column="2">

                <Button  Background="Transparent"
                         FontWeight="Bold"
                         BorderThickness="0"
                         Content="&lt;" />

                <StackPanel x:Name="ButtonStackPanel"
                            Orientation="Horizontal"
                            Width="20">

                </StackPanel>

                <Button  Background="Transparent"
                         FontWeight="Bold"
                         BorderThickness="0"
                         Content="&gt;" />





            </StackPanel>


        </Grid>





    </Grid>


</Window>
